.about-me {
    padding:120px 0px;
    &__grid-wrap {
        display: grid;
        padding-right: 100px;
        grid-template-columns: minmax(400px,400px) 1fr;
        grid-template-rows: minmax(245px, auto) minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__grid-img {
        grid-row-start: 1;
        grid-row-end: 3;
        img {
            max-width: 400px;
            height: 100%;
            object-fit: cover;
        }
    }
    &__circle {
        @include before_circle;
        
    }
    &__circle-icon {
       
        @include before_circle;
        padding: 0;
        &::before {
            top: 0;
        }
        img {
            padding: 15px 0 0 15px;
        }
    }

    .div {
        margin: 0;
        margin: 17px 0 9px 0;
        line-height: 36px;
    }
    &__descr {
        margin-top: 20px;
        font-size: 14px;
    }
    &__skils {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 50px;
        row-gap: 20px;        
    }
    &__skil {
        display: flex;
        
    }
    &__wrap {
        margin-left: 24px;
        .title {
            margin-bottom: 6px;
        }
    }
}