.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            max-width: 400px;
            height: 100%;
            object-fit: cover;
        }
    }
    &__circle {
        @include before_circle;
    }
    &__text,
    &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            padding: 0 8px;
            background-color: #fff;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
        }
    }
    &__btn {
        border: none;
        height: 45px;
        background: $main-color;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        padding: 12px 25px;
        &:hover {
            box-shadow: 0 0px 20px $main-color;
            cursor: pointer;
        }
    }
    &__policy {
        display: flex;
        align-items: center;
    
        input {
            margin-right: 10px;
            cursor: pointer;
        }
    
    }
}
