.portfolio {
    padding-top: 120px;
    .title {
        text-align: center;
    }

    &__circle {
        @include before_circle;
        &::before {
            left: 50%;
            transform: translateX(-50%);
            
        }
        padding-left: 0;
    }
    .line {
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper {
        margin-top: 20px;
        display: grid;
        grid-template: repeat(2,280px) / repeat(4,280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: all 0.3s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            filter: blur(6px) grayscale(50%);
        }
    }
}