.price {
    padding-top: 60px;
    .title {
        text-align: center;
    }
    .line {
        margin: 0 auto;
        margin-top: 25px;
    }
    &__circle {
        @include before_circle;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
        padding-left: 0;
    }
    &__wrapper {
        margin: 60px 50px 0 50px;
        position: relative;
        display: grid;
        grid-template: repeat(3, minmax(44px , auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(45px , auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(22px , auto)) / repeat(2, auto);
        justify-content: space-between;
        padding-left: 25px;
        row-gap: 5px;
        
        h4.price__circle {
            text-align: left;
            margin: 0;
            &::before {
                width: 15px;
                height: 15px;
                top: 3px;
                left: -25px;
                transform: none;
            }
        }
        p {
            margin: 0;
            grid-column: 1 / 3;
        }
        span.title {
            justify-self: end;
        }
    }
}
